PORT=8010 
# MONGO_URI=mongodb://127.0.0.1:27017/aparichit
JWT_SECRET=ljksdffgioerwjkfgbknnsfiowelfgbnwefjklfgbndf
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://frostankur019:hiro123456@cluster0.nn9rdfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0